<?xml version="1.0" encoding="UTF-8"?>
<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
     <groupId>org.openpowerfoundation.docs</groupId>
     <artifactId>master-pom</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <relativePath>../Docs-Master/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workgroup-pom</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- Add new documents are build in the project, add their directories to this list to
         enable all document builds from the top level -->
    <module>specification</module>
    <module>errata-1.4</module>
  </modules>
</project>
